<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/colorPrimary"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleTextAppearance="@style/TransparentText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:toolbarId="@+id/toolbar">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:foreground="@drawable/pic2"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/hName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:background="@color/profileBackground"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/profile_bk" />


            </RelativeLayout>

        </LinearLayout>
    </android.support.design.widget.CollapsingToolbarLayout>

    <EditText
        android:id="@+id/Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="90dp"
        android:gravity="left|center"
        android:hint="Enter Any Sentence"
        android:padding="8dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/autoCompleteText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <!--when you press this button it will
        convert text into speech-->
    <RelativeLayout
        android:id="@+id/dropdownAutoCompleteTextView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="299dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_speech_to_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/autoTextViewTemplate"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:dropDownAnchor="@+id/dropdownAutoCompleteTextView"
            android:dropDownWidth="300dp"
            android:dropDownHeight="100dp"
            android:gravity="left|center"
            android:hint="Please Select any Template"
            android:maxLength="25"
            android:padding="8dp"
            android:textSize="16sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/btnTemplateText"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:layout_marginBottom="57dp"
        android:background="@android:drawable/ic_btn_speak_now"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iv_mic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteText"
        app:layout_constraintTop_toBottomOf="@+id/btnText" />

    <Button
        android:id="@+id/btnText"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="267dp"
        android:layout_marginBottom="35dp"
        android:background="@android:drawable/ic_btn_speak_now"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnTemplateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--To display the name of GeeksForGeeks -->

    <ImageView
        android:id="@+id/iv_mic"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"

        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTemplateText"
        app:srcCompat="@drawable/headset" />

    <TextView
        android:id="@+id/tv_speech_to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:padding="10dp"
        android:text="TAP MIC TO LISTEN"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/iv_mic"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteText"
        app:layout_constraintTop_toBottomOf="@+id/dropdownAutoCompleteTextView" />

    <TextView
        android:id="@+id/autoCompleteText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:layout_marginBottom="111dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTemplateText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text" />


</android.support.constraint.ConstraintLayout>